<StackPanel Orientation="Horizontal" HorizontalAlignment="Start" VerticalAlignment="Stretch" Color=""
    ControlSize="350.0f, 0.0f">
    <ListView Name="pageTabs" HorizontalAlignment="Start" VerticalAlignment="Stretch"
        Orientation="Vertical"
        Color="DefaultPrimaryColor" SelectionChanged="pageTabs_SelectionChanged">
        <ItemPresenter ControlSize="0.05f, 0.05f" Color="">
            <Control ControlSize="0.03f, 0.03f" Texture="Icons/general.png" Color="DefaultFontColor"/>
        </ItemPresenter>
        <ItemPresenter ControlSize="0.05f, 0.05f" Color="">
            <Control ControlSize="0.03f, 0.03f" Texture="Icons/animation.png" Color="DefaultFontColor"/>
        </ItemPresenter>
    </ListView>
    <PageView Name="pageView" Color="DefaultSecondaryColor" ControlSize="0.0f, 0.0f"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <StackPanel ControlSize="0.0f, 0.0f" Spacing="0.01f" Orientation="Vertical"
            Color="" Padding="0.02f, 0.01f, 0.02f, 0.01f">
            <TextBlock Text="General" FontSize="(Float)25.0f"/>
            <Button HorizontalAlignment="Start" Click="loadModelButton_Click">
                <TextBlock Text="Load Model" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Start" Click="saveSceneButton_Click">
                <TextBlock Text="Save Scene"/>
            </Button>
            <TextBlock Text="Meshes"/>
            <ObjectView Name="modelList" Orientation="Vertical" HorizontalAlignment="Stretch" Color="DefaultControlBackgroundColor"/>
            <TextBlock Text="Near"/>
            <Slider Name="nearSlider" HorizontalAlignment="Stretch" ControlSize="0.0f, 0.02f" Value="0.0f"/>
            <TextBlock Text="Far"/>
            <Slider Name="farSlider" HorizontalAlignment="Stretch" ControlSize="0.0f, 0.02f" Value="1.0f"/>
            <TextBlock Text="Light Direction"/>
            <Slider Name="lightX" HorizontalAlignment="Stretch" ControlSize="0.0f, 0.02f" Value="0.24f"/>
            <Slider Name="lightY" HorizontalAlignment="Stretch" ControlSize="0.0f, 0.02f" Value="0.9f"/>
            <Slider Name="lightZ" HorizontalAlignment="Stretch" ControlSize="0.0f, 0.02f" Value="0.3f"/>
            <TextBlock Text="Lock Camera"/>
            <ListView Name="camLockToggle" Orientation="Horizontal" HorizontalAlignment="Start" RenderMode="Passive"
                ControlSize="0.f, 40.0f" Color="DefaultControlBackgroundColor" Spacing="0.01f">
                <TextBlock Text=" Off "/>
                <TextBlock Text=" On "/>
            </ListView>
            <ComboBox Text="Test" Color="DefaultControlBackgroundColor"
                HorizontalAlignment="Stretch">
            </ComboBox>
            <Button HorizontalAlignment="Start" Click="exitButton_Click">
                <TextBlock Text="Exit"/>
            </Button>
        </StackPanel>
        <StackPanel ControlSize="0.0f, 0.0f" Spacing="0.01f" Orientation="Vertical"
            Color="DefaultSecondaryColor" Padding="0.01f, 0.01f, 0.01f, 0.01f">
            <TextBlock Text="Animation" FontSize="(Float)25.0f"/>
        </StackPanel>
    </PageView>
</StackPanel>
