<StackPanel ControlSize="300.0f, 0.0f" Spacing="0.01f" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical"
    Color="0.8f, 0.8f, 0.8f">
    <TextBlock Text="AnA"/>
    <Button HorizontalAlignment="Start" Click="loadModelButton_Click">
        <TextBlock Text="Load Model"/>
    </Button>
    <Button HorizontalAlignment="Start" Click="saveSceneButton_Click">
        <TextBlock Text="Save Scene"/>
    </Button>
    <Slider HorizontalAlignment="Stretch" ControlSize="0.0f, 0.02f"/>
    <Scene HorizontalAlignment="Stretch" ImageInfo="Resource::ResourceManager::GetCurrent()->ShadowMap.GetDescriptorImageInfos()[0]"
        ControlSize="0.0f, 0.3f"/>
</StackPanel>